# README: /ds_project-setup.md in project root
# Enable or disable database setup - ON to run DB setup, OFF to skip
# Used for database import and wp-config syncing
DB_SETUP=ON

# Host address for the database connection
DB_HOST=localhost

# Name of the database that should be created and used for import
DB_NAME=DB_NAME

# Database user
DB_USER=root

# Database password - empty in this case
DB_PASSWORD=

# Backup files: Local download path
BACKUP_DOWNLOAD_FOLDER=c:\YOURPARTH\

# Backup files: Name of the backup file - example of downloaded zip: digitalsilktheme-20250623111300.zip
BACKUP_ZIP_NAME=digitalsilktheme

# Node.js package manager - e.g., npm, yarn, pnpm
NODE_PACKAGE_MANAGER=npm

# Relative path to the theme directory
VITE_THEME_PATH=/wp-content/themes/digitalsilk

# Port used by the Vite dev server - e.g., for hot-reloading theme assets
VITE_PORT=3000

# Full URL of the local development WordPress site
VITE_SITE_URL=http://domain.local
