<?xml version="1.0"?>
<ruleset name="DigitalSilk DST">
	<description>DigitalSilk DST ruleset.</description>
	<rule ref="DigitalSilk-DST">
		<!-- Exclude Squiz.Commenting | Needs to be removed in Phase 2 -->
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.ClassComment.Missing"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamTag"/>
		<exclude name="Squiz.Commenting.FunctionCommentThrowTag.Missing"/>
		<exclude name="Squiz.PHP.CommentedOutCode.Found" />
	</rule>
</ruleset>
